#site.url=https://www.wikipedia.org/
site.url=http://newtours.demoaut.com/
#site.url= http://www.hotter.com/gb/en
# site.url=http://www.salmon.com/
api.url=https://www.salmon.com

browser=chrome
platform=win32
browser.width=1280
browser.height=1024
#vendor=
#vendor=MoTel

WeatherApi.Proxy = wpx01-pr-whi.london.net-a-porter.com
WeatherApi.Port = 8080

username=testrav 
password=London2323




#browser=firefox
#platform=win32
#browser.width=1280
#browser.height=1024
#vendor=
#//vendor=MoTel

#browser.width=750
#browser.height=1334


#DB2 Database properties
jdbcUrl =jdbc:oracle:thin:@localhost:1521:STOREDB
jdbcDriver =oracle.jdbc.OracleDriver
jdbcUser = wcuser
jdbcPwd = S4lm0n11

