#site.url=http://newtours.demoaut.com/
site.url=http://www.wikipedia.org/
#site.url= http://www.hotter.com/gb/en
# site.url=http://www.salmon.com/

api.url= http://restapi.demoqa.com/utilities/weather/city
postapi.url = http://restapi.demoqa.com/customer/register
circuitapi.url = http://ergast.com/api/f1/2017/circuits.json

#api.url=http://www.webservicex.net/uklocation.asmx/GetUKLocationByCounty

#ENDPOINT_GET_WEATHERREPORT_CITY = http://restapi.demoqa.com/utilities/weather/city
WeatherApi.Proxy = wpx01-pr-whi.london.net-a-porter.com
WeatherApi.Port = 8080

#browser=chrome
#platform=win32
#browser.width=1280
#browser.height=1024
#vendor=
#vendor=MoTel


browser=firefox
platform=win64
browser.width=1280
browser.height=1024
#vendor=
#//vendor=MoTel

#browser.width=750
#browser.height=1334


#DB2 Database properties
jdbcUrl =jdbc:oracle:thin:@localhost:1521:STOREDB
jdbcDriver =oracle.jdbc.OracleDriver
jdbcUser = wcuser
jdbcPwd = S4lm0n11

