#site.url=http://newtours.demoaut.com/
site.url=http://www.wikipedia.org/
#site.url= http://www.hotter.com/gb/en
# site.url=http://www.salmon.com/

api.url= http://restapi.demoqa.com/utilities/weather/city
postapi.url = http://restapi.demoqa.com/customer/register

#api.url=http://www.webservicex.net/uklocation.asmx/GetUKLocationByCounty

#ENDPOINT_GET_WEATHERREPORT_CITY = http://restapi.demoqa.com/utilities/weather/city
WeatherApi.Proxy = wpx01-pr-whi.london.net-a-porter.com
WeatherApi.Port = 8080


#DB2 Database properties
jdbcUrl =jdbc:oracle:thin:@localhost:1521:STOREDB
jdbcDriver =oracle.jdbc.OracleDriver
jdbcUser = wcuser
jdbcPwd = S4lm0n11

