site.url=https://www.salmon.com/
api.url=https://www.salmon.com


browser=appium
platform=Android
vendor=MoTel
driver.root.dir=DEFAULT_PATH
//app=android-armv7-debug.apk
app=dfs193.apk
appPackage=com.salmon.dfs.sm.uat
appActivity=com.salmon.dfs.sm.uat.MainActivity
//deviceID=5362ab76
//deviceID=0x6860
deviceName = DFS app test 2
//deviceName = AndroidEmulator
//deviceName = SM-G950F




#DB2 Database properties
jdbcUrl =jdbc:oracle:thin:@localhost:1521:STOREDB
jdbcDriver =oracle.jdbc.OracleDriver
jdbcUser = wcuser
jdbcPwd = S4lm0n11
